{
  "name": "kj-profile",
  "version": "0.0.1",
  "private": true,
  "description": "Public Profile for Kevin Jenkins",
  "keywords": [
    "node",
    "jenkins"
  ],
  "author": "kevin.j.1914@gmail.com",
  "license": "",
  "main": "server.js",
  "devDependencies": {
    "aws-sdk": "^2.165.0",
    "es6-promisify": "^5.0.0",
    "glob": "^7.1.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-hub": "^0.8.0",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "method-override": "^2.3.7",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.7"
  },
  "scripts": {
    "start": "node server.js"
  }
}